|instructionGetter
clk => clk.IN1
rst => rst.IN1
parallelFlag => parallelFlag.IN1
parallelAddress[0] => parallelAddress[0].IN1
parallelAddress[1] => parallelAddress[1].IN1
parallelAddress[2] => parallelAddress[2].IN1
parallelAddress[3] => parallelAddress[3].IN1
parallelAddress[4] => parallelAddress[4].IN1
parallelAddress[5] => parallelAddress[5].IN1
parallelAddress[6] => parallelAddress[6].IN1
parallelAddress[7] => parallelAddress[7].IN1
instruction[0] <= InstructionRom:memory.Q
instruction[1] <= InstructionRom:memory.Q
instruction[2] <= InstructionRom:memory.Q
instruction[3] <= InstructionRom:memory.Q
instruction[4] <= InstructionRom:memory.Q
instruction[5] <= InstructionRom:memory.Q
instruction[6] <= InstructionRom:memory.Q
instruction[7] <= InstructionRom:memory.Q
instruction[8] <= InstructionRom:memory.Q
instruction[9] <= InstructionRom:memory.Q
instruction[10] <= InstructionRom:memory.Q
instruction[11] <= InstructionRom:memory.Q
instruction[12] <= InstructionRom:memory.Q
instruction[13] <= InstructionRom:memory.Q
instruction[14] <= InstructionRom:memory.Q
instruction[15] <= InstructionRom:memory.Q
instruction[16] <= InstructionRom:memory.Q
instruction[17] <= InstructionRom:memory.Q
instruction[18] <= InstructionRom:memory.Q
instruction[19] <= InstructionRom:memory.Q
instruction[20] <= InstructionRom:memory.Q
instruction[21] <= InstructionRom:memory.Q
instruction[22] <= InstructionRom:memory.Q
instruction[23] <= InstructionRom:memory.Q
instruction[24] <= InstructionRom:memory.Q
instruction[25] <= InstructionRom:memory.Q
instruction[26] <= InstructionRom:memory.Q
instruction[27] <= InstructionRom:memory.Q
instruction[28] <= InstructionRom:memory.Q
instruction[29] <= InstructionRom:memory.Q
instruction[30] <= InstructionRom:memory.Q
instruction[31] <= InstructionRom:memory.Q


|instructionGetter|instructionMemoryProgramCounter:PC
clk => clk.IN1
rst => rst.IN1
parallelFlag => parallelFlag.IN1
parallelAddress[0] => parallelAddress[0].IN1
parallelAddress[1] => parallelAddress[1].IN1
parallelAddress[2] => parallelAddress[2].IN1
parallelAddress[3] => parallelAddress[3].IN1
parallelAddress[4] => parallelAddress[4].IN1
parallelAddress[5] => parallelAddress[5].IN1
parallelAddress[6] => parallelAddress[6].IN1
parallelAddress[7] => parallelAddress[7].IN1
address[0] <= genericCounter:pcCounter.count
address[1] <= genericCounter:pcCounter.count
address[2] <= genericCounter:pcCounter.count
address[3] <= genericCounter:pcCounter.count
address[4] <= genericCounter:pcCounter.count
address[5] <= genericCounter:pcCounter.count
address[6] <= genericCounter:pcCounter.count
address[7] <= genericCounter:pcCounter.count


|instructionGetter|instructionMemoryProgramCounter:PC|genericCounter:pcCounter
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
clk => current[4].CLK
clk => current[5].CLK
clk => current[6].CLK
clk => current[7].CLK
rst => current[0].ACLR
rst => current[1].ACLR
rst => current[2].ACLR
rst => current[3].ACLR
rst => current[4].ACLR
rst => current[5].ACLR
rst => current[6].ACLR
rst => current[7].ACLR
parallel[0] => next[0].DATAB
parallel[1] => next[1].DATAB
parallel[2] => next[2].DATAB
parallel[3] => next[3].DATAB
parallel[4] => next[4].DATAB
parallel[5] => next[5].DATAB
parallel[6] => next[6].DATAB
parallel[7] => next[7].DATAB
parallelFlag => next[7].OUTPUTSELECT
parallelFlag => next[6].OUTPUTSELECT
parallelFlag => next[5].OUTPUTSELECT
parallelFlag => next[4].OUTPUTSELECT
parallelFlag => next[3].OUTPUTSELECT
parallelFlag => next[2].OUTPUTSELECT
parallelFlag => next[1].OUTPUTSELECT
parallelFlag => next[0].OUTPUTSELECT
step[0] => Add0.IN8
step[1] => Add0.IN7
step[2] => Add0.IN6
count[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= current[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= current[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= current[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= current[7].DB_MAX_OUTPUT_PORT_TYPE


|instructionGetter|InstructionRom:memory
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[0] => Add0.IN16
address[0] => Mux16.IN263
address[0] => Mux17.IN263
address[0] => Mux18.IN263
address[0] => Mux19.IN263
address[0] => Mux20.IN263
address[0] => Mux21.IN263
address[0] => Mux22.IN263
address[0] => Mux23.IN263
address[0] => Add2.IN16
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[1] => Add0.IN15
address[1] => Add1.IN14
address[1] => Add2.IN15
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[2] => Add0.IN14
address[2] => Add1.IN13
address[2] => Add2.IN14
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[3] => Add0.IN13
address[3] => Add1.IN12
address[3] => Add2.IN13
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[4] => Add0.IN12
address[4] => Add1.IN11
address[4] => Add2.IN12
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[5] => Add0.IN11
address[5] => Add1.IN10
address[5] => Add2.IN11
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[6] => Add0.IN10
address[6] => Add1.IN9
address[6] => Add2.IN10
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
address[7] => Add0.IN9
address[7] => Add1.IN8
address[7] => Add2.IN9
Q[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


