|ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN2
sel[3] => sel[3].IN2
out[0] <= mux_9_1:myMux.out
out[1] <= mux_9_1:myMux.out
out[2] <= mux_9_1:myMux.out
out[3] <= mux_9_1:myMux.out
out[4] <= mux_9_1:myMux.out
out[5] <= mux_9_1:myMux.out
Z <= FlagsM:myFlags.Z
O <= FlagsM:myFlags.O
Ca <= FlagsM:myFlags.Ca
Neg <= FlagsM:myFlags.Neg


|ALU|Operations:myOperations
A[0] => A[0].IN6
A[1] => A[1].IN6
A[2] => A[2].IN6
A[3] => A[3].IN6
A[4] => A[4].IN6
A[5] => A[5].IN6
B[0] => B[0].IN6
B[1] => B[1].IN6
B[2] => B[2].IN6
B[3] => B[3].IN6
B[4] => B[4].IN6
B[5] => B[5].IN6
andOut[0] <= bitwise_and:myand.c
andOut[1] <= bitwise_and:myand.c
andOut[2] <= bitwise_and:myand.c
andOut[3] <= bitwise_and:myand.c
andOut[4] <= bitwise_and:myand.c
andOut[5] <= bitwise_and:myand.c
andOut[6] <= bitwise_and:myand.c
orOut[0] <= bitwise_or:myor.c
orOut[1] <= bitwise_or:myor.c
orOut[2] <= bitwise_or:myor.c
orOut[3] <= bitwise_or:myor.c
orOut[4] <= bitwise_or:myor.c
orOut[5] <= bitwise_or:myor.c
orOut[6] <= bitwise_or:myor.c
xorOut[0] <= bitwise_xor:myxor.c
xorOut[1] <= bitwise_xor:myxor.c
xorOut[2] <= bitwise_xor:myxor.c
xorOut[3] <= bitwise_xor:myxor.c
xorOut[4] <= bitwise_xor:myxor.c
xorOut[5] <= bitwise_xor:myxor.c
xorOut[6] <= bitwise_xor:myxor.c
shiftLOut[0] <= shifL:myshiftL.c
shiftLOut[1] <= shifL:myshiftL.c
shiftLOut[2] <= shifL:myshiftL.c
shiftLOut[3] <= shifL:myshiftL.c
shiftLOut[4] <= shifL:myshiftL.c
shiftLOut[5] <= shifL:myshiftL.c
shiftLOut[6] <= shifL:myshiftL.c
shiftROut[0] <= shifR:myshiftR.c
shiftROut[1] <= shifR:myshiftR.c
shiftROut[2] <= shifR:myshiftR.c
shiftROut[3] <= shifR:myshiftR.c
shiftROut[4] <= shifR:myshiftR.c
shiftROut[5] <= shifR:myshiftR.c
shiftROut[6] <= shifR:myshiftR.c
modOut[0] <= e[0].DB_MAX_OUTPUT_PORT_TYPE
modOut[1] <= e[1].DB_MAX_OUTPUT_PORT_TYPE
modOut[2] <= e[2].DB_MAX_OUTPUT_PORT_TYPE
modOut[3] <= e[3].DB_MAX_OUTPUT_PORT_TYPE
modOut[4] <= e[4].DB_MAX_OUTPUT_PORT_TYPE
modOut[5] <= e[5].DB_MAX_OUTPUT_PORT_TYPE
modOut[6] <= mod:mymod.C
divOut[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
divOut[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
divOut[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
divOut[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
divOut[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
divOut[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
divOut[6] <= division:mydiv.C
subOut[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
subOut[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
subOut[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
subOut[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
subOut[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
subOut[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
subOut[6] <= subtracter:mysubstracter.c
sumOut[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
sumOut[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
sumOut[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
sumOut[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
sumOut[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
sumOut[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
sumOut[6] <= adder:myadder.c
sumOutComp[0] <= complement_2_to_sign_magnitud:to_mag_1.B
sumOutComp[1] <= complement_2_to_sign_magnitud:to_mag_1.B
sumOutComp[2] <= complement_2_to_sign_magnitud:to_mag_1.B
sumOutComp[3] <= complement_2_to_sign_magnitud:to_mag_1.B
sumOutComp[4] <= complement_2_to_sign_magnitud:to_mag_1.B
sumOutComp[5] <= complement_2_to_sign_magnitud:to_mag_1.B
subOutComp[0] <= complement_2_to_sign_magnitud:to_mag_2.B
subOutComp[1] <= complement_2_to_sign_magnitud:to_mag_2.B
subOutComp[2] <= complement_2_to_sign_magnitud:to_mag_2.B
subOutComp[3] <= complement_2_to_sign_magnitud:to_mag_2.B
subOutComp[4] <= complement_2_to_sign_magnitud:to_mag_2.B
subOutComp[5] <= complement_2_to_sign_magnitud:to_mag_2.B
divOutComp[0] <= complement_2_to_sign_magnitud:to_mag_4.B
divOutComp[1] <= complement_2_to_sign_magnitud:to_mag_4.B
divOutComp[2] <= complement_2_to_sign_magnitud:to_mag_4.B
divOutComp[3] <= complement_2_to_sign_magnitud:to_mag_4.B
divOutComp[4] <= complement_2_to_sign_magnitud:to_mag_4.B
divOutComp[5] <= complement_2_to_sign_magnitud:to_mag_4.B
modOutComp[0] <= complement_2_to_sign_magnitud:to_mag_5.B
modOutComp[1] <= complement_2_to_sign_magnitud:to_mag_5.B
modOutComp[2] <= complement_2_to_sign_magnitud:to_mag_5.B
modOutComp[3] <= complement_2_to_sign_magnitud:to_mag_5.B
modOutComp[4] <= complement_2_to_sign_magnitud:to_mag_5.B
modOutComp[5] <= complement_2_to_sign_magnitud:to_mag_5.B
multOut[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
multOut[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
multOut[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
multOut[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
multOut[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
multOut[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
multOut[6] <= multiplier:mymultiplier.c
multOut[7] <= multiplier:mymultiplier.c
multOut[8] <= multiplier:mymultiplier.c
multOut[9] <= multiplier:mymultiplier.c
multOut[10] <= multiplier:mymultiplier.c
multOut[11] <= multiplier:mymultiplier.c
multOutComp[0] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[1] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[2] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[3] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[4] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[5] <= complement_2_to_sign_magnitud:to_mag_3.B
multOutComp[6] <= <GND>
multOutComp[7] <= <GND>
multOutComp[8] <= <GND>
multOutComp[9] <= <GND>
multOutComp[10] <= <GND>
multOutComp[11] <= <GND>


|ALU|Operations:myOperations|sign_magnitud_to_complement:to_comp_1
A[0] => B.DATAA
A[0] => Add0.IN12
A[1] => B.DATAA
A[1] => Add0.IN11
A[2] => B.DATAA
A[2] => Add0.IN10
A[3] => B.DATAA
A[3] => Add0.IN9
A[4] => B.DATAA
A[4] => Add0.IN8
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|sign_magnitud_to_complement:to_comp_2
A[0] => B.DATAA
A[0] => Add0.IN12
A[1] => B.DATAA
A[1] => Add0.IN11
A[2] => B.DATAA
A[2] => Add0.IN10
A[3] => B.DATAA
A[3] => Add0.IN9
A[4] => B.DATAA
A[4] => Add0.IN8
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|adder:myadder
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|subtracter:mysubstracter
a[0] => Add0.IN12
a[1] => Add0.IN11
a[2] => Add0.IN10
a[3] => Add0.IN9
a[4] => Add0.IN8
a[5] => Add0.IN7
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
b[3] => Add0.IN3
b[4] => Add0.IN2
b[5] => Add0.IN1
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|multiplier:mymultiplier
a[0] => Mult0.IN5
a[1] => Mult0.IN4
a[2] => Mult0.IN3
a[3] => Mult0.IN2
a[4] => Mult0.IN1
a[5] => Mult0.IN0
b[0] => Mult0.IN11
b[1] => Mult0.IN10
b[2] => Mult0.IN9
b[3] => Mult0.IN8
b[4] => Mult0.IN7
b[5] => Mult0.IN6
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|division:mydiv
A[0] => Div0.IN5
A[1] => Div0.IN4
A[2] => Div0.IN3
A[3] => Div0.IN2
A[4] => Div0.IN1
A[5] => Div0.IN0
B[0] => Div0.IN11
B[1] => Div0.IN10
B[2] => Div0.IN9
B[3] => Div0.IN8
B[4] => Div0.IN7
B[5] => Div0.IN6
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|mod:mymod
A[0] => Mod0.IN5
A[1] => Mod0.IN4
A[2] => Mod0.IN3
A[3] => Mod0.IN2
A[4] => Mod0.IN1
A[5] => Mod0.IN0
B[0] => Mod0.IN11
B[1] => Mod0.IN10
B[2] => Mod0.IN9
B[3] => Mod0.IN8
B[4] => Mod0.IN7
B[5] => Mod0.IN6
C[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= <GND>


|ALU|Operations:myOperations|shifL:myshiftL
a[0] => ShiftLeft0.IN6
a[1] => ShiftLeft0.IN5
a[2] => ShiftLeft0.IN4
a[3] => ShiftLeft0.IN3
a[4] => ShiftLeft0.IN2
a[5] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN12
b[1] => ShiftLeft0.IN11
b[2] => ShiftLeft0.IN10
b[3] => ShiftLeft0.IN9
b[4] => ShiftLeft0.IN8
b[5] => ShiftLeft0.IN7
c[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|shifR:myshiftR
a[0] => ShiftRight0.IN6
a[1] => ShiftRight0.IN5
a[2] => ShiftRight0.IN4
a[3] => ShiftRight0.IN3
a[4] => ShiftRight0.IN2
a[5] => ShiftRight0.IN1
b[0] => ShiftRight0.IN12
b[1] => ShiftRight0.IN11
b[2] => ShiftRight0.IN10
b[3] => ShiftRight0.IN9
b[4] => ShiftRight0.IN8
b[5] => ShiftRight0.IN7
c[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|bitwise_and:myand
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|bitwise_or:myor
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|bitwise_xor:myxor
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|complement_2_to_sign_magnitud:to_mag_1
A[0] => B.DATAA
A[0] => Add0.IN10
A[1] => B.DATAA
A[1] => Add0.IN9
A[2] => B.DATAA
A[2] => Add0.IN8
A[3] => B.DATAA
A[3] => Add0.IN7
A[4] => B.DATAA
A[4] => Add0.IN6
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B[5].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|complement_2_to_sign_magnitud:to_mag_2
A[0] => B.DATAA
A[0] => Add0.IN10
A[1] => B.DATAA
A[1] => Add0.IN9
A[2] => B.DATAA
A[2] => Add0.IN8
A[3] => B.DATAA
A[3] => Add0.IN7
A[4] => B.DATAA
A[4] => Add0.IN6
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B[5].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|complement_2_to_sign_magnitud:to_mag_3
A[0] => B.DATAA
A[0] => Add0.IN10
A[1] => B.DATAA
A[1] => Add0.IN9
A[2] => B.DATAA
A[2] => Add0.IN8
A[3] => B.DATAA
A[3] => Add0.IN7
A[4] => B.DATAA
A[4] => Add0.IN6
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B[5].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|complement_2_to_sign_magnitud:to_mag_4
A[0] => B.DATAA
A[0] => Add0.IN10
A[1] => B.DATAA
A[1] => Add0.IN9
A[2] => B.DATAA
A[2] => Add0.IN8
A[3] => B.DATAA
A[3] => Add0.IN7
A[4] => B.DATAA
A[4] => Add0.IN6
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B[5].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Operations:myOperations|complement_2_to_sign_magnitud:to_mag_5
A[0] => B.DATAA
A[0] => Add0.IN10
A[1] => B.DATAA
A[1] => Add0.IN9
A[2] => B.DATAA
A[2] => Add0.IN8
A[3] => B.DATAA
A[3] => Add0.IN7
A[4] => B.DATAA
A[4] => Add0.IN6
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B.OUTPUTSELECT
A[5] => B[5].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux_9_1:myMux
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN1
select[2] => Mux2.IN1
select[2] => Mux3.IN1
select[2] => Mux4.IN1
select[2] => Mux5.IN1
select[3] => Mux0.IN0
select[3] => Mux1.IN0
select[3] => Mux2.IN0
select[3] => Mux3.IN0
select[3] => Mux4.IN0
select[3] => Mux5.IN0
a[0] => Mux5.IN4
a[1] => Mux4.IN4
a[2] => Mux3.IN4
a[3] => Mux2.IN4
a[4] => Mux1.IN4
a[5] => Mux0.IN4
b[0] => Mux5.IN5
b[1] => Mux4.IN5
b[2] => Mux3.IN5
b[3] => Mux2.IN5
b[4] => Mux1.IN5
b[5] => Mux0.IN5
c[0] => Mux5.IN6
c[1] => Mux4.IN6
c[2] => Mux3.IN6
c[3] => Mux2.IN6
c[4] => Mux1.IN6
c[5] => Mux0.IN6
d[0] => Mux5.IN7
d[1] => Mux4.IN7
d[2] => Mux3.IN7
d[3] => Mux2.IN7
d[4] => Mux1.IN7
d[5] => Mux0.IN7
e[0] => Mux5.IN8
e[1] => Mux4.IN8
e[2] => Mux3.IN8
e[3] => Mux2.IN8
e[4] => Mux1.IN8
e[5] => Mux0.IN8
f[0] => Mux5.IN9
f[1] => Mux4.IN9
f[2] => Mux3.IN9
f[3] => Mux2.IN9
f[4] => Mux1.IN9
f[5] => Mux0.IN9
g[0] => Mux5.IN10
g[1] => Mux4.IN10
g[2] => Mux3.IN10
g[3] => Mux2.IN10
g[4] => Mux1.IN10
g[5] => Mux0.IN10
h[0] => Mux5.IN11
h[1] => Mux4.IN11
h[2] => Mux3.IN11
h[3] => Mux2.IN11
h[4] => Mux1.IN11
h[5] => Mux0.IN11
i[0] => Mux5.IN12
i[1] => Mux4.IN12
i[2] => Mux3.IN12
i[3] => Mux2.IN12
i[4] => Mux1.IN12
i[5] => Mux0.IN12
j[0] => Mux5.IN13
j[0] => Mux5.IN14
j[0] => Mux5.IN15
j[0] => Mux5.IN16
j[0] => Mux5.IN17
j[0] => Mux5.IN18
j[0] => Mux5.IN19
j[1] => Mux4.IN13
j[1] => Mux4.IN14
j[1] => Mux4.IN15
j[1] => Mux4.IN16
j[1] => Mux4.IN17
j[1] => Mux4.IN18
j[1] => Mux4.IN19
j[2] => Mux3.IN13
j[2] => Mux3.IN14
j[2] => Mux3.IN15
j[2] => Mux3.IN16
j[2] => Mux3.IN17
j[2] => Mux3.IN18
j[2] => Mux3.IN19
j[3] => Mux2.IN13
j[3] => Mux2.IN14
j[3] => Mux2.IN15
j[3] => Mux2.IN16
j[3] => Mux2.IN17
j[3] => Mux2.IN18
j[3] => Mux2.IN19
j[4] => Mux1.IN13
j[4] => Mux1.IN14
j[4] => Mux1.IN15
j[4] => Mux1.IN16
j[4] => Mux1.IN17
j[4] => Mux1.IN18
j[4] => Mux1.IN19
j[5] => Mux0.IN13
j[5] => Mux0.IN14
j[5] => Mux0.IN15
j[5] => Mux0.IN16
j[5] => Mux0.IN17
j[5] => Mux0.IN18
j[5] => Mux0.IN19
out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FlagsM:myFlags
sel[0] => Mux0.IN3
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN3
sel[0] => Mux4.IN3
sel[0] => Mux5.IN3
sel[0] => Mux6.IN16
sel[0] => Mux7.IN19
sel[0] => Mux8.IN15
sel[1] => Mux0.IN2
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN2
sel[1] => Mux4.IN2
sel[1] => Mux5.IN2
sel[1] => Mux6.IN15
sel[1] => Mux7.IN18
sel[1] => Mux8.IN14
sel[2] => Mux0.IN1
sel[2] => Mux1.IN1
sel[2] => Mux2.IN1
sel[2] => Mux3.IN1
sel[2] => Mux4.IN1
sel[2] => Mux5.IN1
sel[2] => Mux6.IN14
sel[2] => Mux7.IN17
sel[2] => Mux8.IN13
sel[3] => Mux0.IN0
sel[3] => Mux1.IN0
sel[3] => Mux2.IN0
sel[3] => Mux3.IN0
sel[3] => Mux4.IN0
sel[3] => Mux5.IN0
sel[3] => Mux6.IN13
sel[3] => Mux7.IN16
sel[3] => Mux8.IN12
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => O.IN0
A[5] => O.IN0
A[5] => O.IN0
A[5] => O.IN0
B[0] => WideNor0.IN0
B[1] => WideNor0.IN1
B[2] => WideNor0.IN2
B[3] => WideNor0.IN3
B[4] => WideNor0.IN4
B[5] => O.IN1
B[5] => O.IN1
B[5] => WideNor0.IN5
B[5] => O.IN1
B[5] => O.IN1
a[0] => Mux5.IN4
a[1] => Mux4.IN4
a[2] => Mux3.IN4
a[3] => Mux2.IN4
a[4] => Mux1.IN4
a[5] => O.IN1
a[5] => Mux0.IN4
a[5] => Mux8.IN16
a[5] => O.IN1
a[6] => Mux6.IN17
b[0] => Mux5.IN5
b[1] => Mux4.IN5
b[2] => Mux3.IN5
b[3] => Mux2.IN5
b[4] => Mux1.IN5
b[5] => O.IN1
b[5] => Mux0.IN5
b[5] => Mux8.IN17
b[5] => O.IN1
b[6] => Mux6.IN18
d[0] => Mux5.IN6
d[1] => Mux4.IN6
d[2] => Mux3.IN6
d[3] => Mux2.IN6
d[4] => Mux1.IN6
d[5] => Mux0.IN6
d[5] => Mux8.IN18
d[6] => ~NO_FANOUT~
e[0] => Mux5.IN7
e[1] => Mux4.IN7
e[2] => Mux3.IN7
e[3] => Mux2.IN7
e[4] => Mux1.IN7
e[5] => Mux0.IN7
e[6] => ~NO_FANOUT~
f[0] => Mux5.IN8
f[1] => Mux4.IN8
f[2] => Mux3.IN8
f[3] => Mux2.IN8
f[4] => Mux1.IN8
f[5] => Mux0.IN8
f[6] => ~NO_FANOUT~
g[0] => Mux5.IN9
g[1] => Mux4.IN9
g[2] => Mux3.IN9
g[3] => Mux2.IN9
g[4] => Mux1.IN9
g[5] => Mux0.IN9
g[6] => ~NO_FANOUT~
h[0] => Mux5.IN10
h[1] => Mux4.IN10
h[2] => Mux3.IN10
h[3] => Mux2.IN10
h[4] => Mux1.IN10
h[5] => Mux0.IN10
h[6] => ~NO_FANOUT~
i[0] => Mux5.IN11
i[1] => Mux4.IN11
i[2] => Mux3.IN11
i[3] => Mux2.IN11
i[4] => Mux1.IN11
i[5] => Mux0.IN11
i[6] => ~NO_FANOUT~
j[0] => Mux5.IN12
j[0] => Mux5.IN13
j[0] => Mux5.IN14
j[0] => Mux5.IN15
j[0] => Mux5.IN16
j[0] => Mux5.IN17
j[0] => Mux5.IN18
j[1] => Mux4.IN12
j[1] => Mux4.IN13
j[1] => Mux4.IN14
j[1] => Mux4.IN15
j[1] => Mux4.IN16
j[1] => Mux4.IN17
j[1] => Mux4.IN18
j[2] => Mux3.IN12
j[2] => Mux3.IN13
j[2] => Mux3.IN14
j[2] => Mux3.IN15
j[2] => Mux3.IN16
j[2] => Mux3.IN17
j[2] => Mux3.IN18
j[3] => Mux2.IN12
j[3] => Mux2.IN13
j[3] => Mux2.IN14
j[3] => Mux2.IN15
j[3] => Mux2.IN16
j[3] => Mux2.IN17
j[3] => Mux2.IN18
j[4] => Mux1.IN12
j[4] => Mux1.IN13
j[4] => Mux1.IN14
j[4] => Mux1.IN15
j[4] => Mux1.IN16
j[4] => Mux1.IN17
j[4] => Mux1.IN18
j[5] => Mux0.IN12
j[5] => Mux0.IN13
j[5] => Mux0.IN14
j[5] => Mux0.IN15
j[5] => Mux0.IN16
j[5] => Mux0.IN17
j[5] => Mux0.IN18
j[6] => ~NO_FANOUT~
Neg <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
O <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Ca <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[0] => Mux5.IN19
c[1] => Mux4.IN19
c[2] => Mux3.IN19
c[3] => Mux2.IN19
c[4] => Mux1.IN19
c[5] => Mux0.IN19
c[5] => Mux8.IN19
c[6] => WideOr0.IN0
c[7] => WideOr0.IN1
c[8] => WideOr0.IN2
c[9] => WideOr0.IN3
c[10] => WideOr0.IN4
c[11] => WideOr0.IN5
c[11] => Mux6.IN19


