|instructionGetter
clk => clk.IN2
rst => rst.IN1
parallelFlag => parallelFlag.IN1
parallelAddress[0] => parallelAddress[0].IN1
parallelAddress[1] => parallelAddress[1].IN1
parallelAddress[2] => parallelAddress[2].IN1
parallelAddress[3] => parallelAddress[3].IN1
parallelAddress[4] => parallelAddress[4].IN1
parallelAddress[5] => parallelAddress[5].IN1
parallelAddress[6] => parallelAddress[6].IN1
parallelAddress[7] => parallelAddress[7].IN1
instruction[0] << instructionMemory:memory.q
instruction[1] << instructionMemory:memory.q
instruction[2] << instructionMemory:memory.q
instruction[3] << instructionMemory:memory.q
instruction[4] << instructionMemory:memory.q
instruction[5] << instructionMemory:memory.q
instruction[6] << instructionMemory:memory.q
instruction[7] << instructionMemory:memory.q


|instructionGetter|instructionMemoryProgramCounter:PC
clk => clk.IN1
rst => rst.IN1
parallelFlag => parallelFlag.IN1
parallelAddress[0] => parallelAddress[0].IN1
parallelAddress[1] => parallelAddress[1].IN1
parallelAddress[2] => parallelAddress[2].IN1
parallelAddress[3] => parallelAddress[3].IN1
parallelAddress[4] => parallelAddress[4].IN1
parallelAddress[5] => parallelAddress[5].IN1
parallelAddress[6] => parallelAddress[6].IN1
parallelAddress[7] => parallelAddress[7].IN1
address[0] <= genericCounter:pcCounter.count
address[1] <= genericCounter:pcCounter.count
address[2] <= genericCounter:pcCounter.count
address[3] <= genericCounter:pcCounter.count
address[4] <= genericCounter:pcCounter.count
address[5] <= genericCounter:pcCounter.count
address[6] <= genericCounter:pcCounter.count
address[7] <= genericCounter:pcCounter.count


|instructionGetter|instructionMemoryProgramCounter:PC|genericCounter:pcCounter
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
clk => current[4].CLK
clk => current[5].CLK
clk => current[6].CLK
clk => current[7].CLK
rst => current[0].ACLR
rst => current[1].ACLR
rst => current[2].ACLR
rst => current[3].ACLR
rst => current[4].ACLR
rst => current[5].ACLR
rst => current[6].ACLR
rst => current[7].ACLR
parallel[0] => next[0].DATAB
parallel[1] => next[1].DATAB
parallel[2] => next[2].DATAB
parallel[3] => next[3].DATAB
parallel[4] => next[4].DATAB
parallel[5] => next[5].DATAB
parallel[6] => next[6].DATAB
parallel[7] => next[7].DATAB
parallelFlag => next[7].OUTPUTSELECT
parallelFlag => next[6].OUTPUTSELECT
parallelFlag => next[5].OUTPUTSELECT
parallelFlag => next[4].OUTPUTSELECT
parallelFlag => next[3].OUTPUTSELECT
parallelFlag => next[2].OUTPUTSELECT
parallelFlag => next[1].OUTPUTSELECT
parallelFlag => next[0].OUTPUTSELECT
count[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= current[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= current[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= current[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= current[7].DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|instructionGetter|instructionMemory:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|instructionGetter|instructionMemory:memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gpf1:auto_generated.address_a[0]
address_a[1] => altsyncram_gpf1:auto_generated.address_a[1]
address_a[2] => altsyncram_gpf1:auto_generated.address_a[2]
address_a[3] => altsyncram_gpf1:auto_generated.address_a[3]
address_a[4] => altsyncram_gpf1:auto_generated.address_a[4]
address_a[5] => altsyncram_gpf1:auto_generated.address_a[5]
address_a[6] => altsyncram_gpf1:auto_generated.address_a[6]
address_a[7] => altsyncram_gpf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gpf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gpf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gpf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gpf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gpf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gpf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gpf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gpf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gpf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|instructionGetter|instructionMemory:memory|altsyncram:altsyncram_component|altsyncram_gpf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


