-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   5;
	1    :   28;
	2    :   160;
	3    :   227;
	4    :   0;
	5    :   32;
	6    :   145;
	7    :   229;
	8    :   4;
	9    :   48;
	10   :   145;
	11   :   229;
	12   :   0;
	13   :   64;
	14   :   160;
	15   :   227;
	16   :   0;
	17   :   80;
	18   :   160;
	19   :   227;
	20   :   0;
	21   :   96;
	22   :   160;
	23   :   227;
	24   :   0;
	25   :   112;
	26   :   160;
	27   :   227;
	28   :   255;
	29   :   128;
	30   :   160;
	31   :   227;
	32   :   1;
	33   :   144;
	34   :   160;
	35   :   225;
	36   :   8;
	37   :   144;
	38   :   137;
	39   :   226;
	[40..42]  :   255;
	43   :   234;
	44   :   4;
	45   :   0;
	46   :   82;
	47   :   225;
	48   :   18;
	[49..50]  :   0;
	51   :   10;
	52   :   1;
	53   :   64;
	54   :   132;
	55   :   226;
	56   :   0;
	57   :   80;
	58   :   160;
	59   :   227;
	[60..62]  :   255;
	63   :   234;
	64   :   5;
	65   :   0;
	66   :   83;
	67   :   225;
	68   :   248;
	[69..70]  :   255;
	71   :   10;
	72   :   1;
	73   :   80;
	74   :   133;
	75   :   226;
	[76..77]  :   0;
	78   :   87;
	79   :   227;
	[80..82]  :   0;
	83   :   10;
	84   :   4;
	[85..86]  :   0;
	87   :   234;
	88   :   0;
	89   :   96;
	90   :   153;
	91   :   229;
	92   :   6;
	93   :   96;
	94   :   224;
	95   :   225;
	96   :   0;
	97   :   96;
	98   :   137;
	99   :   229;
	100  :   4;
	101  :   144;
	102  :   137;
	103  :   226;
	104  :   244;
	[105..106]  :   255;
	107  :   234;
	108  :   0;
	109  :   96;
	110  :   153;
	111  :   229;
	112  :   8;
	113  :   96;
	114  :   38;
	115  :   224;
	116  :   0;
	117  :   96;
	118  :   137;
	119  :   229;
	120  :   4;
	121  :   144;
	122  :   137;
	123  :   226;
	124  :   239;
	[125..126]  :   255;
	127  :   234;
	[128..255]  :   0;
END;
